<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?xml-stylesheet href="style.css" type="text/css" ?>

<AnchorPane prefHeight="400.0" prefWidth="299.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.til.projetfilrouge.mailspamdetectorproject.View.ConnectVueController">

    <children>
        <Label fx:id="labelUsernameField" layoutX="11.0" text="Nom d'utilisateur" />
        <TextField fx:id="usernameField" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="272.0" promptText="Entrez votre nom d'utilisateur ici" />
        <Label fx:id="labelPasswordField" layoutX="14.0" layoutY="67.0" text="Mot de passe" />
        <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="99.0" prefHeight="25.0" prefWidth="272.0" promptText="Entrez votre mot de passe ici" />
        <Button fx:id="buttonReset" layoutX="14.0" layoutY="148.0" mnemonicParsing="false" onAction="#resetFields" styleClass="btn btn-secondary" text="Réinitialiser" />
        <Button fx:id="buttonConnection" layoutX="192.0" layoutY="148.0" mnemonicParsing="false" onAction="#connection" text="Se connecter" />
        <Label fx:id="labelOu" layoutX="10.0" layoutY="200.0" text="Ou saisir le fichier contenant les mails" />
      <Button layoutX="14.0" layoutY="243.0" mnemonicParsing="false" onAction="#selectFile" text="Parcourir" />
      <TextField fx:id="selectedDirectoryLabel" layoutX="14.0" layoutY="290.0" prefHeight="26.0" prefWidth="280.0" />
      <Button layoutX="120.0" layoutY="328.0" mnemonicParsing="false" onAction="#fileConnection" text="Valider" />
       

    </children>

</AnchorPane>
