<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.til.projetfilrouge.mailspamdetectorproject.View.ConnectVueController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label fx:id="labelUsernameField" layoutX="14.0" layoutY="18.0" text="Nom d'utilisateur" />
        <TextField fx:id="usernameField" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="272.0" promptText="Entrez votre nom d'utilisateur ici" />
        <Label fx:id="labelPasswordField" layoutX="14.0" layoutY="76.0" text="Mot de passe" />
        <PasswordField fx:id="passwordField" layoutX="14.0" layoutY="99.0" prefHeight="25.0" prefWidth="272.0" promptText="Entrez votre mot de passe ici" />
        <Button fx:id="buttonReset" onAction="#resetFields" layoutX="14.0" layoutY="148.0" mnemonicParsing="false" text="Réinitialiser"  styleClass="btn btn-secondary"/>
        <Button fx:id="buttonConnection" onAction="#connection"  layoutX="227.0" layoutY="148.0" mnemonicParsing="false" text="Se connecter" />
    </children>

</AnchorPane>
