Sujet: bonne tête.
Costilla a envoyé dans une nouvelle demande pour voir et me faire savoir.
Courant du compteur.
Volume nouveau volume.
56639.
450.600.
9723.
269.300.
9724.
24.10.
9687.
20.486.22.250 in.
Feb ils étaient dans la gamme 21.250 en janvier ils ont commencé à 14000 mi-mois.
Et, en fait, il n’y a pas d’autre chose à faire.
Atteint 23000.
À la fin du mois.
9734.
8.000.11.000 in.
Feb ils sont passés de 6.000 à 9.000, mais en janvier ils n’ont coulé qu’environ 600 tous.
Mois.
Forte augmentation.
Entre mois.
5116.
55.
83.