Objet: disponibilité révisée du vol maritime disponible en vigueur 6.17.00.
Envoyé par ami chokshi corp enron le 06.16.2000.
05 h 36.
Steve holmes le 06.16.2000.05:10 h 37.
Pour:
Cc:
Objet: disponibilité révisée du vol maritime disponible en vigueur 6.17.00.
Christina.
Pour notre conversation cet après-midi, j’ai révisé les disponibilités pour.
Les compteurs qui ont une déduction pvr effective 6.17.00 je vous laisserai.
Sachez dès que j’entends quelque chose au sujet de l’usine de robin de mer qui revient en ligne.
Steve.
Ei 305 reveffo 61700 xls.
Ei 330 areveffo 61700.2 xls.
Ei 330 breveffo 61700 xls.
Ei 330 creveffo 61700 xls.
Ei 333 reveffo 61700 xls.
Ei 337 reveffo 61700 xls.
Smi 23 reveffo 61700 xls.
Smi 41 reveffo 61700 xls.
Smil 28 reveffo 61700.2 xls.
Wc 560 reveffo 61700 xls.
Wc 580 reveffo 61700 xls.
Gbl 28 reveffo 61700 xls.