Sujet: hios sea robin transco.
Envoyé par ami chokshi corp enron le 06.16.2000.
08:22 h.
Steve holmes on 06.16.2000.08:16:18 am.
Pour:
Cc:
Objet: hi 339.340 disponibilité révisée effective 6.19.00 hios p l.
Veuillez consulter la disponibilité révisée ci-jointe pour être efficace 6.19.00 et.
Continuer jusqu’à nouvel avis.
Merci.
Steve holmes.
Devon energy corporation.
405.552.4665.
Steve holmes dvn com.
Hi 339340 reveffo 61900 xls.
Envoyé par ami chokshi corp enron le 06.16.2000.
08:22 h.
Steve holmes on 06.16.2000.08:18:12 am.
Pour:
Cc:
Objet: ei 330 a et smi 128 disponibilité révisée effective 6.17.00 mer.
Robin p l.
Veuillez consulter les disponibilités révisées ci-joint pour être en vigueur 6.17.00.
Merci.
Steve.
Ei 330 areveffo 61700 xls.
Smil 28 reveffo 61700 xls.
Envoyé par ami chokshi corp enron le 06.16.2000.
08:22 h.
Steve holmes on 06.16.2000.08:19:34 am.
Pour:
Cc:
Objet: hi 140 version révisée de la disponibilité effective 6.17.00 transco p l.
Veuillez consulter la disponibilité révisée ci-jointe pour être efficace 6.17.00.
Merci.
Steve.
Hil 40 reveffo 61700 xls.