Objet: re: enron hpl actuals for july 28.30.2000.
Tim:
Pour le jour 28, nous montrons un total de 77.5 au robinet brisé comme suit:
9 a à travers lp 0.
2 p à 4 a 120.0.
5 à 60.0.
6 a à 8 à 0.
Veuillez vous conseiller.
Respect.
Ami.
Melissa jones on 07.31.2000.10:24:09 am.
À: charlie stone gary green.
Timpowell txu com daren j farmer enron com gary a hanks enron com.
Carlos j rodriguez enron com earl tisdale enron com ami chokshi enron com.
Cc:
Objet: enron hpl actuals for july 28.30.2000.
28 juillet 2000.
Teco tap 10.000 enron 61.250 hpl iferc 8.750 hpl gaz.
Tous les jours.
Ls hpl lsk ic 30.000 enron.
29 juillet 2000.
Teco tap 10.000 enron 100.000 hpl gaz quotidien.
Ls hpl lsk ic 30.000 enron.
30 juillet 2000.
Teco tap 10.000 enron 110.000 hpl gaz quotidien.
Ls hpl lsk ic 30.000 enron.