Sujet: offres ponctuelles.
J’ai créé et conclu les accords suivants à sitara en tant que hplc im.
Achats de wellhead pour novembre 2000 production:
Volume du compteur de contrepartie.
452582 cokinos nat gaz 9840.890 tués.
452574 crosstex energy 9858.1000.
452579 cummins walker 9857.537 tué.
452590 duke energy trad 6347.139.
452595 marchand côtier 5848.183.
452597 marchand côtier 5923.562.
452600 heatherloch mun 6879.359.
452601 pringle resources 9849.300.
453067 gaz de rivage 9860.700.
452566 suemaur explor 9856.2700.
453305 swift energy 2630.322.
453483 tri union devel 2697.1016.
453525 vintage gas inc 9603.1.
453572 whying petroleum 6523.106.
Bob bob.