Objet: seac hpl freeport meter 98.0435.
Les accords suivants ont été créés et entrés à sitara à compter de 11.100.
Au compteur 98.0435:
Contrat de contrepartie nom prix de l’ifhsc moins.
Amerada hess 465994.2822.0065.
Anadarko petroleum 465995.1148.0065.
Apache corp 465998.1379.0065.
Barrett resources 466000.1597.006.
Crosstex energy svcs 466003.682.0065.
Mariner energy 466008.350.0055.
Ocean energy 466014.3750.0065.
Seneca resources 466016.3195.006.
St mary land expl 466017.3299.0065.
Walter oil gas 466021.6778.0055.
Dummy 456228.25.000 tués.
Bob bob.