Objet: révison 1 enron hpl actuals for november 10.12.2000.
10 novembre 2000.
Teco tap 40.000 enron 26.042 hpl iferc 40.625 hpl gaz.
Tous les jours.
11 novembre 2000.
Teco tap 40.000 enron 104.583 hpl gaz quotidien.
12 novembre 2000.
Teco tap 40.000 enron 110.000 hpl gaz quotidien.
Expédié par melissa jones texas utilities on.
11.13.2000.
10:44 am.
Melissa jones.
11.13.2000.10:01 am.
To: charlie stone texas utilities tu gary green texas utilities tu.
Daren j farmer enron com gary a hanks enron com.
Carlos j rodriguez enron com earl tisdale enron com david.
Avila lsp enserch nous votre liz bellamy enron com.
Cc:
Objet: enron hpl actuals for november 10.12.2000.
10 novembre 2000.
Teco tap 40.000 enron 66.667 hpl iferc.
11 novembre 2000.
Teco tap 40.000 enron 104.583 hpl iferc.
12 novembre 2000.
Teco tap 40.000 enron 110.000 hpl iferc.