Objet: les contrats entrés 3.01.
Julie.
J’ai conclu les contrats suivants pour les compteurs wellhead en 03.01:
Compteur de contrepartie de la transaction.
631403 amerada hess 0435.
631437 anadarko petr 0435.
631449 apache corp 0435.
631486 barrett resour 0435.
632586 cima energy 6284.
632651 columbus energy 9758.
632978 crosstex energy 9843.
631504 crosstex energy 0435.
633028 duke energy 6347.
633111 eex e p 9695.
633154 le passage marchand 5923.
633184 le passage marchand 5848.
633227 quatre gaz carré 9705.
631543 meridian resource 0435.
631580 énergie océanique 0435.
631662 ressources de seneca 0435.
633360 simray o g 9739.
633380 swift energy 2630.
634419 swift energy 9643.
631737 tri union devel 0435.
633427 gaz de vintage 9603.
631767 walter o g 0435.
634035 baleines petr 6523.
Bob bob.