Objet: re: noms flux réel pour 03.07.01.
Fyi nous sommes d’accord avec le 17.500.
Eileen ponton on 03.08.2001.11:51:38 am.
To: melissa jones texas utilities tu.
Cc:
Objet: re: noms flux réel pour 03.07.01.
Avez parlé w les deux commandes de gaz hpl defs et acceptera votre.
17.500.
Melissa.
Jones to: eileen ponton.
Charlie stone.
Com.
Bcc:
03.08.01 objet: re: noms flux réel.
Pour.
03.07.01.
09:27 h.
Nous n’acceptons pas que nous montrons 17.500 qui était de 0200 à 0900.60 taux égal.
17.500.
Eileen ponton on 03.08.2001.10:56:39 am.
To: david avila lsp enserch us tu charlie stone texas utilities tu.
Melissa.
Jones texas utilities tu hpl scheduling enron com.
Liz bellamy enron com.
Cc:
Objet: noms flux réel pour 03.07.01.
Selon ma commande de gaz, tufco est tombé à 60.000 à minuit et est tombé à 45.000.
À 3 h 00 en raison de l’utilisation d’un compresseur à la baisse du taux de nom calculé sur 3.
Hrs à 60.000 et 6h à 45.000 veuillez me faire savoir si vous avez entendu parler.
Différemment.
Date nom flux de nom mcf flux mmbtu.
3.07.18.750.14.140.14.522.
Btu 1.027.