Sujet: oasis sept 01 production.
Mike.
Je mange les compteurs suivants:
Réception du compteur de contrat ou volume de livraison.
028.27099.02.002.1265 livraison 10.000.
028.27099.02.002.2187 livraison 60.
028.27099.02.002.6301 réception 18.963.
Si vous avez des questions, appelez-moi si vous avez besoin d’une copie de la déclaration, laissez-moi savoir merci.
Stephen r swisher.
Opérations énergétiques spécialisées.
Enron net works llc.
Téléphone: 713.345.3042.
Télécopie: 713.345.7701.
Courriel: stephen swisher enron com.