Sujet: vastar resources inc.
La production de gary à partir du grand bloc de la haute île a 1.2 a commencé.
Samedi à 2 h 00 p m à environ 6.500 gross carlos s’attend entre 9.500 et.
10.000 bruts pour demain vastar possède 68 de la production brute.
George x 3.6992.
Transmis par george weissman hou ect le 12.13.99.10:16.
I am.
Daren j agriculteur.
12.10.99.10:38 h.
To: carlos j rodriguez hou ect ect ect.
Cc: george weissman hou ect ect melissa grave hou ect ect ect.
Sujet: vastar resources inc.
Carlos.
S’il vous plaît appelez linda et mettez tout en place.
Je vais estimer 4500 à venir demain avec une augmentation de 2000 chacun.
Le lendemain, sur la base de mes conversations avec bill fischer à bmar.
D.
Transmis par daren j farmer hou ect le 12.10.99.10:34.
I am.
Enron north america corp.
De: george weissman 12.10.99.10:00 am.
A: daren j agriculteur hou ect ect ect.
Cc: gary bryan hou ect ect melissa grave hou ect ect ect.
Sujet: vastar resources inc.
Darren.
L’annexe semble être une nomination de vastar resources inc.
Grand île plus grand bloc a 1.2 antérieurement appelé par erreur.
1 well vastar s’attend maintenant à ce que le puits commence la production à un moment donné.
Demain, j’ai dit à linda harris que nous lui avons obtenu un numéro de téléphone en gaz.
Contrôle afin qu’elle puisse fournir un avis sur le virage de demain linda s.
Les numéros du dossier sont 281.584.3359 voix et 713.312.1689 fax.
Pourriez-vous voir que quelqu’un contacte linda et lui conseille comment faire.
Soumettre les candidatures futures par courrier électronique fax ou voix merci.
George x 3.6992.
Transmis par george weissman hou ect le 12.10.99.09:44.
I am.
Linda harris le 12.10.99.09:38:43 am.
À: george weissman hou ect ect ect.
Cc:
Sujet: hi a 1.2.
Effective 12.11.99.


Temps ftp mscf d min min ftp.



4.500.9925.24 heures.



6.000.9908.24 heures.



8.000.98788.24 heures.



10.000.9840.24 heures.



12.000.9793.24 heures.



14.000.9738.24 heures.



16.000.9674.24 heures.



18.000.9602.24 heures.



20.000.9521.24 heures.



22.000.9431.24 heures.



24.000.9332.24 heures.



26.000.9224.24 heures.



28.000.9108.24 heures.



30.000.8982.24 heures.



32.000.8847.24 heures.



34.000.8703.24 heures.



36.000.8549.24 heures.