Sujet: 98.6736.98.9638 pour 1997 ua 4 questions.
Les compteurs mentionnés ci-dessus doivent être placés sur un k veuillez noter.
Renseignements ci-dessous.
98.6736 sur 089 pour l’activité 5.97 ce compteur pour 1.97.497 est sur.
078.29165.101 le contrat de rmr mentionné est de 1567 qui prend fin 4.97.
98.9638 sur 089 pour l’activité 6.97 ce compteur pour 1.97.11.97 est également sur.
089 il n’y a pas de transaction de cpr citée le seul mois qui a une k placée sur elle est.
12.97 et c’est sur le 078.30100.103 k.
Merci pour votre aide.
Jackie.
3.9497.