Sujet: fwd: wazzzup 2 nd version.
Transmis par tori kuykendall hou ect le 03.03.2000.
12 h 32.
De: garrett tripp 03.03.2000.11:28 am.
À: mike grigsby hou ect ect tori kuykendall hou ect ect frank.
Ermis hou ect ect matthew lenhart hou ect ect ect.
Cc:
Sujet: fwd: wazzzup 2 nd version.
Transmis par garrett tripp pdx ect sur le 03.03.2000.11:23.
I am.
Carla hoffman.
03.03.2000.08:05 h.
To: cara semperger pdx ect ect garrett tripp phillip platter hou ect ect ect.
Julie sarnowski hou ect ect ect.
Cc:
Sujet: fwd: wazzzup 2 nd version.
Transmis par carla hoffman pdx ect le 03.03.2000.08:08.
I am.
Enron capital 3 mars 2000.15:46:45.0000.
Reçu: de smtp 165.97.10.16 par courrier 2 hayboonet com avec microsoft.
Smtpsvc 5.51774.114.11 fri 3 mars 2000.09:39:23.0600.
Reçu: from mail haynesboone com 165.97.98 by 165.97.10.16 norton.
Antivirus pour les passerelles de courrier internet 1.0 fri 03 mars 2000.15:55:32.0000.
Gmt.
Reçu: du serveur de message dallas par courrier haynesboone com avec.
Novell groupwise fri 03 mars 2000.09:41:20.0600.
Numéro d’identification du message:
X mailer: novell groupwise internet agent 5.52.1.
Date: fri 03 mars 2000.09:40:31.0600.
De: david mcinturff.
À: scot crilly.


Objet: wazzzup 2 nd version.
Mime version: 1.0.
Type de contenu: limites mixtes multipartielles 025 b 8830.1 f 7 le 420.
Sentier de retour: mcinité haynesboone com.
Longueur du contenu: 1722030.
Trop amusant drôle.
Waz avi.