Objet: re: 98.6892 pour 3.15.2000 et 3.23.2000.
Ray streets tetco m’a dit aujourd’hui qu’il mettrait le oba dans le courrier ou encore.
Ce soir ou la première chose lundi.
Merci pour votre aide.
Jackie.
3.9497.
Daren j agriculteur.
03.31.2000.10:46 h.
À: jackie young hou ect ect ect.
Cc:
Objet: re: 98.6892 pour 3.15.2000 et 3.23.2000.
Don t we have a oba at this point now.
D.
Jackie young.
03.31.2000.09:15 h.
A: daren j agriculteur hou ect ect ect.
Cc:
Objet: 98.6892 pour 3.15.2000 et 3.23.2000.
Daren.
Je sais que c’est le premier du mois, mais le compteur ci-dessus a écouté pour 3.15.71.
Dec et 3.23.35 dec, mais la transaction sitara 213005 ne couvre pas ces éléments.
Deux jours.
Pouvez-vous voir s’il est possible d’activer ces deux jours à sitara de sorte que je suis.
Peut-il clarifier mes exceptions pour la gestion du volume.
Merci.
Jackie.
3.9497.