Sujet: may wellheads.
David ici est l’autre côté de la pièce, ce sont des compteurs qui ne sont pas dans.
Le portefeuille wellhead pour mai, mais sont sur la feuille de vances plusieurs d’entre eux.
Sont de nouveaux mètres et certains n’ont pas été nommés en avril vance vous pouvez confirmer.
Que ce soit juste pour la bonne tête merci.
Brayton exploite 989685.
125807.242.
Gaz pétrolier de carrizo 989830 nouveau.
Compteur.
Ressources de cd 982677.
137858.1.
Exploration de base 986840.
13312125.1200.
Eex corp 985999.
229609.7923.
Eex corp 986500.
229586.1778.
Le sordo 986315.
229541.103.
Engagement 989789.
Aucun billet en avril.
985839.229490.598.
985848.229501.285.
985923.229532.671.
986801.229535.1157.
Eog.
983082.126336.7500.
988751 gulf energy 2027.
Solutions de gaz 989829.
247754.3000.
Gaz à huile de chapeau 986731.
137156.140.
Helmerich payne 989833 nouveau.
Compteur 10000.
Hollimon 989831.
243604.500.
Mjg inc 984179.
135714.976.
Mueller exploite 987260.
Le rapport du cpr 156247.4000 montre le compteur.
9769.
Petra oloeum 985982.
138662.144.
Petro pro energy 989619 non avril.
Nom.
Phillips petroleum 986673.
156258.838.
Royal production co 985310.
138023.984.
Sonara 986686.
133308.95.
Swift.
982630.
229575.21.
Point 984688.
Pas avril nom.
Texas nom lp 989656.
247087.500.
Universal petrol corp 986411.
138665.99.
Wilmar pipline 986188.
136185.13.