Objet: vance voici une liste de mètres qui se trouvent à sitara sous la tête du puits.
Portefeuille mais ne sont pas sur vos feuilles pour ce mois veuillez les vérifier.
Dès que possible, je peux obtenir le meilleur numéro pour daren asap merci tom.
Acock engineering 985547.229474.77.
Blackhawk oil 27.0133255.670.
Pierre noire 989003.137868.664.
Je connais 984132.138103.144.
Dale operating co 985502.138342.37.
Dn hughes 980275.138800.70.
Elpaso 980308.139674.
Eog 27.0126370.
2027.
980440.
126351.444.
Quatre carrés 986735.137971.1147.
Lousis dreyfus 987491.138017.1000.
Muelller exploration 986838.164172.2800.
Exploration du ph 986542.138554.47.
Prime energy 986542.138578.418.
États inc 23.3.
138359.85.
Toits 989643.133173.1068.
Titan resources 989685.248551.242.
En amont 985155.138628.8000.
Valence exploitation 984132.138570.12.
Vintage 989643.139661.
14.
Wagner oil 27.0138033.900.
Western gulf 980106.139671.1068.
Wilmar pipline 985048.224899.163.
Total 21097.