Objet: fwd: gb 128 version effective 6.22.00 vol.
Envoyé par ami chokshi corp enron le 06.21.2000.
08:35 h.
Steve holmes on 06.21.2000.08:19:20 am.
Pour:
Cc:
Objet: fwd: gb 128 version effective 6.22.00 vol.
Veuillez consulter l’annexe ci-jointe.
Date: wed 21 jun 2000.08:18:56.0500.
De: steve holmes.
Pour:
Objet: gb 128 révision effective 6.22.00 vol.
Mime version: 1.0.
Type de contenu: limite mixte multipartie f 6 ae 9236 caabcdbe.
Veuillez consulter la révision ci-jointe pour être efficace 6.22.00.
Merci.
Steve.
Gbl 28 reveffo 62200 xls.