Objet: billets à la carte ou à la ferme.
Vance.
Les candidatures suivantes n’ont pas de billets de vente à sitara pour septembre.
Activité 2000 veuillez indiquer si les offres seront ponctuelles ou fermes daren.
Désirez tout à sitara à 15 h le lundi 28 août merci.
Bob bob.
Source compteur sept nom.
Ccgm lp 9840.1000.
Cross tex 5467.250.
Cummins walker unk 500.
Dallas production 6789.12.519.
Duke energy trading 6347.206.
Eex exploite 5999.11.632.
Ressources de l’eog 4157.76.
Réunion de l’hesco 9624.100.
Réunion de l’hesco 9835.700.
Exploration du ph 6838.94.
Exploration pionnière 2698.1000.
Ressources propres 9830.500.
Rio vista 6442.609.
Samson lonestar 9845.2886.
Swift energy 2630.322.
Sujet gaz à pétrole 4688.1.
Tri union développe 2697.700.
Whying petroleum 6523.100.