Objet: révision enron hpl actuals for seven 8.10.2000.
8 septembre 2000.
Teco tap 50.000 hpl iferc 25.000 enron.
Ls hpl lsk ic 15.000 enron.
9 septembre 2000.
Teco tap 15.417 hpl iferc 69.583 hpl gaz quotidien 40.000.
Enron.
10 septembre 2000.
Teco tap 112.500 hpl gaz quotidien 25.000 enron.
Ls hpl lsk c 15.000 enron.
Expédié par melissa jones texas utilities on.
09.11.2000.
03:58 pm.
Melissa jones.
09.11.2000.01:31 heures.
To: charlie stone texas utilities tu gary green texas utilities tu.
Daren j farmer enron com gary a hanks enron com.
Carlos j rodriguez enron com earl tisdale enron com.
Ami chokshi enron com.
Cc:
Objet: enron hpl actuals for seven 8.10.2000.
8 septembre 2000.
Teco tap 50.000 hpl iferc 25.000 enron.
Ls hpl lsk ic 15.000 enron.
9 septembre 2000.
Teco tap 85.000 hpl iferc 40.000 enron.
10 septembre 2000.
Teco tap 112.500 hpl iferc 25.000 enron.
Ls hpl lsk ic 15.000 enron.