Objet: offres non en nomination octobre 2000.
Daren.
Fyi.
Bob bob.
Transmis par robert cotten hou ect le 09.26.2000.09:52.
I am.
Enron north america corp.
De: robert cotten 09.26.2000.09:53 am.
À: vance l taylor hou ect ect.
Cc:
Objet: offres non en nomination octobre 2000.
Vance.
Les accords suivants sont actifs, mais non dans votre nomination pour octobre 2000:
Contrat de compteur de nom des contreparties.
Aransas forage 9645.130880.
Cokinos gaz naturel 9676.279659.
James c freeman 5547.133168.
Gsf energy 6353.138841.
Réunion de l’hesco 6392.93487.
Centre nord-ouest 0071.138550.
Prime de fonctionnement 6388.362921.
Gaz de rivage 6722.166395.
Exploration spinnaker 9848.379424.
Veuillez indiquer si les accords susmentionnés devraient toujours être actifs merci.
Bob bob.