Objet: re: enron hpl actuals for november 10.12.2000.
Ils envoient des révisions pour les week-end s.
Melissa jones on 11.13.2000.10:01:32 am.
À: charlie stone gary green.
Daren j farmer enron com gary a hanks enron com.
Carlos j rodriguez enron com earl tisdale enron com david avila.
Liz bellamy enron com.
Cc:
Objet: enron hpl actuals for november 10.12.2000.
10 novembre 2000.
Teco tap 40.000 enron 66.667 hpl iferc.
11 novembre 2000.
Teco tap 40.000 enron 104.583 hpl iferc.
12 novembre 2000.
Teco tap 40.000 enron 110.000 hpl iferc.