Sujet: offres ponctuelles.
J’ai créé et conclu les accords suivants à sitara en tant que hplc im.
Achats de wellhead pour décembre 2000 production:
Volume du compteur de contrepartie.
500590 amerada hess 435.2822.
500591 anadarko petr 435.1148.
500592 apache corp 435.1379.
500593 barrett res 435.1597.
500595 crosstex energy 435.682.
500596 mariner energy 435.350.
500597 énergie océanique 435.3750.
500598 seneca res 435.3195.
500599 st mary land 435.3299.
500600 walter oil gas 435.6778.
500601 whiting petr 6523.117.
500658 gaz pétrolier cavalier 6850.500.
500662 gaz pétrolier de cavalier 9800.166.
500664 cody energy 5333.2169.
500665 cokinos naturels 9676.1.
500666 crosstex energy 9843.122.
500667 crosstex energy 6789.2500.9868 n’est pas installé.
500668 crosstex energy 9858.2800.
500669 crosstex energy 6519.1.
500670 ctl gaz à effet de pétrole 6821.300.
500671 duke energy 6347.168.
500672 eex oper 6500.1789.
500673 ambassade nat 6598.1.
500674 marchand côtier 5848.195.
500675 marchands côtiers 5923.667.
500676 george alcorn 9746.1.
500677 heatherloch mun 6879.226.
500678 richardson prod 9807.7646.
500680 sanchez le gaz à huile 9760.10.038.
500681 sanchez gaz à huile 9760.5379.
500682 swift energy 2630.223.
500683 tri union devel 2697.990.
500730 etoco inc 0393.3802.9738.
Bob bob.