Sujet: hpl compteur 981459 harris gsf energy hpl.
Gary:
Pouvez-vous quelqu’un dans votre dept veuillez vérifier et déterminer si ces volumes sont.
Correct for june and august 2000 hpl n’a pas eu d’accord pour ces transactions.
Livraisons de volume pour les ventes ou les transports.
Enron corp.
Résumé du volume de gaz de compteur pour 06.00.
981459.15.9416 loi road g s f base de pression de vente: 14.650.
Journée mcf sec btu dth jour mcf sec btu dth dth.


1.34.1007.9415.34.16.0.
1007.9415.0.
2.34.1007.9415.34.17.01007.9415.
0.
3.34.1007.9415.34.18.0.
1007.9415.0.
4.34.1007.9415.34.19.0.
1007.9415.0.
5.34.1007.9415.34.20.0.
1007.9415.0.
6.34.1007.9415.34.21.0.
1007.9415.0.
7.01007.9415.022.0.
1007.9415.0.
8.01007.9415.023.0.
1007.9415.0.
9.01007.9415.024.0.
1007.9415.0.
10.01007.9415.025.0.
1007.9415.0.
11.01007.9415.026.0.
1007.9415.0.
12.01007.9415.027.01007.9415.
0.
13.01007.9415.028.0.
1007.9415.0.
14.01007.9415.029.0.
1007.9415.0.
15.01007.9415.030.0.
1007.9415.0.
Total 204.1000.0000.204.
Retour de presse pour continuer.
Enron corp.
Résumé du volume de gaz de compteur pour 08.00.
981459.15.9416 loi road g s f base de pression de vente: 14.650.
Journée mcf sec btu dth jour mcf sec btu dth dth.


1.33.1012.6934.33.17.0.
1012.6934.0.
2.01012.6934.018.0.
1012.6934.0.
3.01012.6934.019.0.
1012.6934.0.
4.01012.6934.020.0.
1012.6934.0.
5.01012.6934.021.0.
1012.6934.0.
6.01012.6934.022.0.
1012.6934.0.
7.01012.6934.023.0.
1012.6934.0.
8.01012.6934.024.0.
1012.6934.0.
9.01012.6934.025.0.
1012.6934.0.
10.01012.6934.026.0.
1012.6934.0.
11.01012.6934.027.0.
1012.6934.0.
12.01012.6934.028.0.
1012.6934.0.
13.01012.6934.029.0.
1012.6934.0.
14.01012.6934.030.0.
1012.6934.0.
15.01012.6934.031.0.
1012.6934.0.
16.01012.6934.0.
Total 33.1000.0000.33.
Retour de presse pour continuer.
Veuillez me faire savoir dès que possible.
Merci clem.