Objet: re: noms flux réel pour 4.11.01.
Nous sommes d’accord, mais vous pouvez avoir un typo dans votre memo nous montrons que nous étions à 30 taux.
À partir de 23 h 00.03:00 qui est les 4 heures que vous avez montrées.
Eileen ponton on 04.12.2001.10:31:07 am.
To: david avila lsp enserch us tu charlie stone texas utilities tu melissa.
Jones texas utilities tu hpl scheduling enron com liz bellamy enron com.
Cc:
Sujet: noms flux réel pour 4.11.01.
9 h 00 h 15 h 00.30.000.6 h.
15:00.23:00.0.
23:00.9:00 h 30.000.4 h rs.
Nom mcf mmbtu.
12.500.12.982.13.333.