Sujet: fw: noms de chevalier.
Voici les offres s les volumes de compteurs de mâts sont en cours.
Si quelque chose semble mal, laissez-moi savoir julie.
Chevêtre.
D 1373 channel 10 greater of 4.07 or 1.20 deal 604159.
D 1373 channel 5 greater of 3.30 or 1.20 deal 448443.
D 1373 channel 2 greater of 2.20 or 1.05 deal 240061.
D 8024 polymères bayport 3 plus grands que 2.20 ou 1.05 deal 240061.
D 1399 matagorda polymars 4 plus grand de 2.20 ou 1.05 transaction 240061.
D 1552 qel laporte 5 plus grande de 2.68 ou 1.10 transaction 452598.
D 1552 qel laporte 5 plus de 3.30 ou 1.20 transaction 448443.
D 1062 port arthur 1 plus grand de 2.20 ou 1.05 transaction 240061.
D 1384 chocolat bayou 10 plus grand que 2.23 ou 1.05 deal 157572.
Total partiel 45.
Tiers.
1373.
Llllllllllllllllllllip 3 deal 762340.
Sempra 15 transaction 755750.
N e t 10 transaction 157572.
1552.
Morgan et stanley 5.
Total partiel 33.
Total total 78.