Sujet: tenaska iv rajustements 2001.
Voici quelques changements que j’ai besoin pour l’accord de tenaska laissez-moi savoir si vous avez des questions.
Accord de prod mois.
384258 mai 2001 modifier la taxe de demande de 2026.347.17 à 1.926.685.34.
514353 mai 2001 le volume est passé de 45.000 à 44.138.
Offre nominale 1.368.295.44.138 jour.
Livraisons actuelles 877.696.
384258 juin 2001 modifier le tarif de la demande de 3938.205.00 à 3578.257.50.
514353 juin 2001 le volume de change est passé de 45.000 à 53.733.
Merci.
Megan.