Objet: re: arrangements comptables pour 98.6725.98.6575.98.6014.
Anita.
Veuillez vous aviser que 98.6725 a été placé sur le gaz étranger par daren.
Fermier jusqu’à ce qu’une négociation de prix ait été conclue.
Merci.
Jackie.
3.9497.
Anita luong.
02.08.2000.12:07 h.
À: jackie young hou ect ect ect.
Cc:
Objet: re: arrangements comptables pour 98.6725.98.6575.98.6014.
Jackie voir ci-dessous pour l’id de piste.
Je ne vois pas d’accord pour le compteur 6725 dans path manager pour les jours 1.20 ainsi je ne peux pas.
Créer des arrangements comptables pour ces derniers.
Jackie young.
02.07.2000.03:12 heures.
À: anita luong hou ect ect ect.
Cc:
Objet: arrangements comptables pour 98.6725.98.6575.98.6014.
Hi anita.
Pouvez-vous mettre en place un arrangement comptable pour les compteurs ci-dessus?
1.2000 production.
98.6725 compteur de réception 215 k.
98.6575 compteur de réception 96026573 k 75780.
98.6014 compteur de réception 96026573 k 75959.
Merci.
Jackie.
3.9497.