Objet: ces accords.
Fyi.
Transmis par donna greif hou ect le 04.26.2000.05:36.
Pm.
De: dana daigle enron 04.25.2000.03:46 h.
À: david oliver hou ect ect william kelly hou ect ect donna.
Greif hou ect ect ect brenda f herod hou ect ect kam keiser hou ect ect ect.
Cc: kathryn cordes hou ect ect.
Objet: ces accords.
Voici la transaction que j’ai terminée aujourd’hui les chiffres en gras sont.
Il faut se diviser et se diviser.
Old deal new deal desk.
142002.251833 est.
145075.251851 est.
144936.250498 texas.
226138.250600 est.
226763.250668 est.
135842.250703 est.
164669.250751 est.
22772727.250893 est.
168454.250932 est.
136933.251129 est.
136880.251212 est.
143673.251257 est.
163815.251280 est.
136286.251357 est.
136287.251394 est.
219685.251410 est.
15862525.251864 est.
135895.251619 est.
135958.251624 est.
164708.251631 est.
226538.251641 est.
134755.251650 central.
144917.251659 texas.
Merci pour votre aide.
D.