Objet: révision 1 enron hpl actuals for seven 15.17.2000.
Juillet 17.2000.
Teco tap 51.667 hpl gaz quotidien 25.000 enron.
Ls hpl lsk ic 15.000 enron.
Juillet 18.2000.
Teco tap 31.625 enron.
Juillet 19.2000.
Pas de flux.
Expédié par melissa jones texas utilities on.
09.18.2000.
02:21 heures.
Melissa jones.
09.18.2000.02:03 h.
To: charlie stone texas utilities tu gary green texas utilities tu.
Daren j farmer enron com gary a hanks enron com.
Carlos j rodriguez enron com earl tisdale enron com.
Ami chokshi enron com.
Cc:
Objet: enron hpl actuals for seven 15.17.2000.
Juillet 17.2000.
Teco tap 61.667 hpl gaz quotidien 25.000 enron.
Ls hpl lsk ic 15.000 enron.
Juillet 18.2000.
Teco tap 31.625 enron.
Juillet 19.2000.
Pas de flux.