Objet: offres manquantes mai 2001.
George.
Les volumes suivants sont inclus dans la feuille de calcul de mai 2001, mais aucune transaction n’existe à sitara daren a demandé que nous ayons été avisés d’ici midi aujourd’hui de l’information sur les prix i e gaz quotidiens ou ifhsc merci.
Zone de compteur de contrepartie nomination.
Carrizo oil gas 9888.12.10.000.
Comstock oil gas 9878.20.100.
D p exploitation 001 côte du golfe 5.000.
Ergon exploration 9880.08.9000.
Réunion de l’hesco 9649.300.
Réunion de l’hesco 9876.05.85.
Réunion de l’hesco 9885.05.1100.
Louis dreyfus 9874.14.750.
Suemaur exploration 9881.02.1300.
United oil mineral 9887.19.2000.