Objet: offres manquantes mai 2001.
Les accords suivants ont été créés et entrés à sitara, à prix baseload à l’ifhsc.
Bob bob.
Contrat contractionnel zone de compteur de contrepartie nomination.
752476 carrizo oil gas 9888.12.10.000.
752480 comstock oil gas 98788.20.100.
752482 d p exploitation 001 côte du golfe 500.
752487 ergon exploration 9880.08.9000.
752489 hesco réunion 9649.300.
752491 réunion de l’hesco 9876.05.85.
752556 réunion de l’isesco 9885.05.1100.
752566 louis dreyfus 9874.14.750.
752571 suemaur exploration 9881.02.1300.
752578 minéraux pétroliers unifiés 9887.19.2000.