Sujet: noms de chevalier.
Darren vient juste d’obtenir ce désolé son retard, mais il a dû attendre que peloton me donne cela.
Pouvez-vous me donner des numéros de transaction afin que je puisse le confirmer merci julie.
Chevêtre.
D 1373 channel 10 plus grand de 4.07 ou 1.20.
D 1373 channel 5 plus grand de 3.30 ou 1.20.
D 1373 channel 2 plus grand de 2.20 ou 1.05.
D 8024 polymères bayport 3 plus grands de 2.20 ou 1.05.
D 1399 matagorda polymars 4 plus grand de 2.20 ou 1.05.
D 1552 qel laporte 5 plus grand de 2.68 ou 1.10.
D 1552 qel laporte 5 plus de 3.30 ou 1.20.
D 1062 port arthur 1 plus grand de 2.20 ou 1.05.
D 1384 chocolat bayou 10 plus grand de 2.23 ou 1.05.
Total partiel 45.
Tiers.
1373.
Phllips 3.
Sempra 15.
N e t 10.
1552.
Morgan et stanley 5.
Total partiel 33.
Total total 78.