Objet: confirmation de commande de footlocker com.
Cher daren:
Merci de commander auprès de footlocker com.
Numéro de commande: 1206478.00.
Numéro de client: 2481611.
Votre commande sera expédiée dans un délai d’environ 24 heures après l’approbation de la société de cartes de crédit.
Détails de votre commande:
Commande 1206478.00 reçue le: juillet 18.2001.
Expédition à:
L’agriculteur daren.
2747 prairie tree.
Printemps.
Tx 77388.
281.288.8251.
Qty price product no description.

1.29.99.39362101 nike men s air team unite 10.5 white black.
Total partiel: 29.99.
Taxe: 2.68.
Expédition: 6.99.
Rabais: 0.00.
Crédits: 0.00.

Total: 39.66.